# Database connection URL (for Dockerized app)
spring.datasource.url=jdbc:mysql://db:3306/uus

# Database credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pooling settings
spring.datasource.hikari.maximum-pool-size=10

